{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias && echo Success"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
